<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="相信對於版本控制有所涉獵的朋友，一定對於 Git 這個最大宗的版控工具非常嫻熟。但在 Git 風靡世界前，網站開發的世界是由 SVN 為主流的版控工具，並搭配 tortoiseSVN 這個類似 Github Desktop App的應用程式，很方便的圖形化介面版控。而在SVN 的版控世界，因為工作原因有接觸到很不錯的入門版本管理架構，對於網站產品剛起步的專案或是公司，敝人認為或許是一個不錯可參考的">
<meta property="og:type" content="article">
<meta property="og:title" content="版本控制 - 新手入門網站開發版本控制(Git or SVN) ">
<meta property="og:url" content="http://example.com/2017/08/03/2017-08-03-version-control-new-web-site-version-control-svn-or-git/index.html">
<meta property="og:site_name" content="John Liu 技術中心">
<meta property="og:description" content="相信對於版本控制有所涉獵的朋友，一定對於 Git 這個最大宗的版控工具非常嫻熟。但在 Git 風靡世界前，網站開發的世界是由 SVN 為主流的版控工具，並搭配 tortoiseSVN 這個類似 Github Desktop App的應用程式，很方便的圖形化介面版控。而在SVN 的版控世界，因為工作原因有接觸到很不錯的入門版本管理架構，對於網站產品剛起步的專案或是公司，敝人認為或許是一個不錯可參考的">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://user-image.logdown.io/user/26132/blog/25104/post/2134412/fzAXkeFxQ6W5d2wj500w_%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-04%20%E4%B8%8A%E5%8D%8812.52.23.png">
<meta property="article:published_time" content="2017-08-03T08:37:00.000Z">
<meta property="article:modified_time" content="2021-02-06T09:00:50.841Z">
<meta property="article:author" content="John Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://user-image.logdown.io/user/26132/blog/25104/post/2134412/fzAXkeFxQ6W5d2wj500w_%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-04%20%E4%B8%8A%E5%8D%8812.52.23.png">

<link rel="canonical" href="http://example.com/2017/08/03/2017-08-03-version-control-new-web-site-version-control-svn-or-git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>版本控制 - 新手入門網站開發版本控制(Git or SVN)  | John Liu 技術中心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <h1 class="site-title">John Liu 技術中心</h1>
    </a>
      <p itemprop="description" style="font-size:0.75rem">管理者角度，開發者思維，初學者心態</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於 john</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/08/03/2017-08-03-version-control-new-web-site-version-control-svn-or-git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Liu">
      <meta itemprop="description" content="分享各種技術筆記心得，趨勢觀察與心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John Liu 技術中心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          版本控制 - 新手入門網站開發版本控制(Git or SVN) 
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2017-08-03 16:37:00" itemprop="dateCreated datePublished" datetime="2017-08-03T16:37:00+08:00">2017-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-02-06 17:00:50" itemprop="dateModified" datetime="2021-02-06T17:00:50+08:00">2021-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>相信對於版本控制有所涉獵的朋友，一定對於 <strong>Git</strong> 這個最大宗的版控工具非常嫻熟。<br>但在 Git 風靡世界前，網站開發的世界是由 <strong>SVN</strong> 為主流的版控工具，並搭配 <strong>tortoiseSVN</strong> 這個類似 Github Desktop App的應用程式，很方便的圖形化介面版控。<br>而在SVN 的版控世界，因為工作原因有接觸到很不錯的入門版本管理架構，<br>對於網站產品剛起步的專案或是公司，敝人認為或許是一個不錯可參考的solution。</p>
<p>以下是隨意用繪圖軟體拉的版本控制架構:<br><img src="http://user-image.logdown.io/user/26132/blog/25104/post/2134412/fzAXkeFxQ6W5d2wj500w_%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-04%20%E4%B8%8A%E5%8D%8812.52.23.png" alt="螢幕快照 2017-08-04 上午12.52.23.png"></p>
<p>在這個版控架構內，總共有四個大的管理層級: Master、Trunk、Develop和Tag，在部署上我們總共有1個正式環境和1個測試環境(Test)和1個開發環境(Dev)。<br>我們就先從程式碼的最初 - Develop版本開始。</p>
<h2 id="Develop"><a href="#Develop" class="headerlink" title="Develop"></a>Develop</h2><p>在Develop這個管理層級裡，會按照開發或部署上版的版次區分。<br>在上方的參考圖中，就標示了有”1.1”、”1.2”和”2.1”三個版本，由於上版後會有測試和除錯階段，因此開發上可能不是線性的，所以會有同時間開發3個版次的可能。<br>而在每個版本開發完後，會把Trunk的程式碼和開發完版本的程式碼Merge，並清除Conflict，確定沒有衝突後，就會進入下一個階段 - Trunk。</p>
<h2 id="Trunk"><a href="#Trunk" class="headerlink" title="Trunk"></a>Trunk</h2><p>Trunk的意思是主線，這個版本代表的是”穩定的公共版本”，也就是說，在這個版本的程式碼都是屬於沒有Crash問題，經過Code Review檢視過的程式碼，因此在把最新開發完版本的程式碼倒進 Trunk 前，我們會先把Trunk的程式碼Merge進Develop中，確保合併公共版本後沒有問題。<br>在把Develop的程式碼Merge進Trunk並Commit後，我們通常會把這部分的程式碼部署在 Dev 環境，讓工程師們有個最新的參考以及讓Engineer Lead可以做第一步實機測試。</p>
<h2 id="Master"><a href="#Master" class="headerlink" title="Master"></a>Master</h2><p>Master 是“目前上線”的版本，會部署在正式環境和測試環境，通常在Dev環境測試沒問題後，會把程式碼從Trunk Merge進Master，並且部署到測試環境做需求端PM或一般使用者的測試，等到測試完畢，Bug都修完後，就能部署到正式環境。</p>
<h2 id="Tag"><a href="#Tag" class="headerlink" title="Tag"></a>Tag</h2><p>Tag 裡的每個版本，基本上是對應 Develop 的每個版本，由於 Develop 的不穩定性以及老舊版本刪除的可能性，我們會利用 Tag 去替每個版次做備份，而做的時機約在部署上正式環境，一定時間內沒有任何問題的情況下做備份。<br>而 Tag 裡的程式碼是來自於該次部署時的 Trunk，因為是穩定的公共版本。</p>
<p>以上是在公司負責版控幾個月後的一些整理心得，希望讓開發版控入門的新手會有更清楚的架構，<br>也歡迎討論會有什麼能改善的流程。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/01/2017-06-01-swift-address-folder-and-group-differences-resulting-in-a-file-read-problem/" rel="prev" title="Swift - 解決因為group和folder差異，導致的檔案讀取問題">
      <i class="fa fa-chevron-left"></i> Swift - 解決因為group和folder差異，導致的檔案讀取問題
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/27/2017-08-27-the-mythical-man-month-software-project-management-road-read-article/" rel="next" title="人月神話:軟體專案管理之道 - 讀後文">
      人月神話:軟體專案管理之道 - 讀後文 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Develop"><span class="nav-number">1.</span> <span class="nav-text">Develop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trunk"><span class="nav-number">2.</span> <span class="nav-text">Trunk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Master"><span class="nav-number">3.</span> <span class="nav-text">Master</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tag"><span class="nav-number">4.</span> <span class="nav-text">Tag</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Liu</p>
  <div class="site-description" itemprop="description">分享各種技術筆記心得，趨勢觀察與心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
