<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SQL 的三元邏輯運算與 Null今天要介紹在 SQL 世界裡，必須知道的一個問題，『三元邏輯』。首先要先跟大家確認，select * from users where name &#x3D; Null，這一段程式，是否能撈出 users 裡，name 是 Null 的資料？ 相信對 SQL 有初步掌握的人，會知道這個答案是否定的，那這是為什麼呢？ 核心邏輯 一般程式語言是『二元邏輯』原理，也就是所有的判斷">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL 的三元邏輯運算與 Null">
<meta property="og:url" content="http://example.com/2021/02/14/2021-02-14-sql_null/index.html">
<meta property="og:site_name" content="John Liu 技術中心">
<meta property="og:description" content="SQL 的三元邏輯運算與 Null今天要介紹在 SQL 世界裡，必須知道的一個問題，『三元邏輯』。首先要先跟大家確認，select * from users where name &#x3D; Null，這一段程式，是否能撈出 users 裡，name 是 Null 的資料？ 相信對 SQL 有初步掌握的人，會知道這個答案是否定的，那這是為什麼呢？ 核心邏輯 一般程式語言是『二元邏輯』原理，也就是所有的判斷">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-02-14T02:00:00.000Z">
<meta property="article:modified_time" content="2021-02-13T04:25:42.577Z">
<meta property="article:author" content="John Liu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/14/2021-02-14-sql_null/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>SQL 的三元邏輯運算與 Null | John Liu 技術中心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <h1 class="site-title">John Liu 技術中心</h1>
    </a>
      <p itemprop="description" style="font-size:0.75rem">管理者角度，開發者思維，初學者心態</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於 john</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/14/2021-02-14-sql_null/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Liu">
      <meta itemprop="description" content="分享各種技術筆記心得，趨勢觀察與心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John Liu 技術中心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL 的三元邏輯運算與 Null
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-02-14 10:00:00" itemprop="dateCreated datePublished" datetime="2021-02-14T10:00:00+08:00">2021-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-02-13 12:25:42" itemprop="dateModified" datetime="2021-02-13T12:25:42+08:00">2021-02-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">其他程式語言</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="SQL-的三元邏輯運算與-Null"><a href="#SQL-的三元邏輯運算與-Null" class="headerlink" title="SQL 的三元邏輯運算與 Null"></a>SQL 的三元邏輯運算與 Null</h2><p>今天要介紹在 SQL 世界裡，必須知道的一個問題，『三元邏輯』。<br>首先要先跟大家確認，<code>select * from users where name = Null</code>，<br>這一段程式，是否能撈出 users 裡，name 是 Null 的資料？</p>
<p>相信對 SQL 有初步掌握的人，會知道這個答案是否定的，那這是為什麼呢？</p>
<h4 id="核心邏輯"><a href="#核心邏輯" class="headerlink" title="核心邏輯"></a>核心邏輯</h4><ul>
<li>一般程式語言是『二元邏輯』原理，也就是所有的判斷，結果只有 <code>true</code> 和 <code>false</code></li>
<li>SQL 語言為三元邏輯，除了 <code>true</code>, <code>false</code>，也有一個新的結果 <code>unknown</code></li>
</ul>
<h4 id="Unknown-是什麼？"><a href="#Unknown-是什麼？" class="headerlink" title="Unknown 是什麼？"></a>Unknown 是什麼？</h4><p>unknown 指的是『未知值』和『不適性值』</p>
<ul>
<li><p>未知值: 我們無法得知戴著太陽眼鏡的人，眼睛是什麼顏色</p>
</li>
<li><p>不適性值: 不會知道冰箱的眼睛顏色 </p>
<p>小知識: N/A, Not Applicable，政府常見表單欄位縮寫</p>
</li>
</ul>
<h4 id="Null-相關邏輯"><a href="#Null-相關邏輯" class="headerlink" title="Null 相關邏輯"></a>Null 相關邏輯</h4><p>關於 <code>where age = null</code> </p>
<ol>
<li>Null 使用『比對述詞』的結果永遠是『 unknown 』，而 where 只會抓評估句是 true 的值</li>
<li>比對述詞，就是指判斷句中有包含 =, &gt;, &lt;, &lt;&gt; 的句子</li>
<li>其中也包含 <code>Null = Null</code> 這種無效的判斷</li>
</ol>
<p>Null 就是一種 unknown 邏輯的符號，所以 【 <strong>Null 不是值</strong> 】</p>
<h4 id="相關範例"><a href="#相關範例" class="headerlink" title="相關範例"></a>相關範例</h4><ol>
<li>不符合排中律</li>
</ol>
<blockquote>
<p>排中律，指的是非黑即白的概念，例如如果我選擇所有『是黑色』，和『不是黑色』的眼鏡，我就可以取得所有的眼鏡 </p>
</blockquote>
<p>表格: Users<br>Name | age   |<br>—–|:—–:|<br>Ian  | null |<br>tom  | 25 |<br>andy | 30 |<br>tim  | 18 |</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> <span class="operator">*</span> <span class="keyword">From</span> Students</span><br><span class="line"><span class="keyword">where</span> age <span class="operator">=</span> <span class="number">20</span> <span class="keyword">or</span> age <span class="operator">&lt;&gt;</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>
<p>得到結果<br>Name | age   |<br>—–|:—–:|<br>tom  | 25 |<br>andy | 30 |<br>tim  | 18 |</p>
<p>雖然從『閱讀上』，似乎能撈到所有的資料，但因為 Null 的特性，Ian 是不會被撈出的</p>
<ol start="2">
<li>Case when 不能使用簡寫，必須寫清邏輯述詞<blockquote>
<p>case when 為一 sql 進階語法，邏輯類似程式語言世界裡的 switch, case..，case 後面接要判斷的值，when 後面接判斷該值會是多少，then 後面則接要顯示什麼</p>
</blockquote>
</li>
</ol>
<ul>
<li>原始 sql<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CASE</span> col_1</span><br><span class="line">    <span class="keyword">when</span> <span class="number">1</span> <span class="keyword">then</span> <span class="string">&#x27;O&#x27;</span></span><br><span class="line">    <span class="keyword">when</span> <span class="keyword">NULL</span> <span class="keyword">then</span> <span class="string">&#x27;X&#x27;</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></li>
<li>轉化後的 sql<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CASE</span> <span class="keyword">when</span> col <span class="operator">=</span> <span class="number">1</span> <span class="keyword">then</span> <span class="string">&#x27;O&#x27;</span></span><br><span class="line">     <span class="keyword">when</span> col_1 <span class="keyword">is</span> <span class="keyword">NULL</span> <span class="keyword">then</span> <span class="string">&#x27;X&#x27;</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
因為 sql 中許多的進階函式語法判斷，都是預設背後使用『 = 』，所以要把它寫出來，並套用『is』代替</li>
</ul>
<ol start="3">
<li>Not in vs Not exists，閱讀結果類似，但產出結果不同</li>
</ol>
<p>表格: class_a<br>Name | age   | city<br>—–|:—–:|:—–:|<br>tom  | 22 | 台北<br>andy | 30 | 新北<br>tim  | 18 | 桃園</p>
<p>表格: class_b<br>Name | age   | city<br>—–|:—–:|:—–:|<br>candy | 22 | 台北<br>siri  | 23 | 台北<br>mark  | null | 台北<br>may   | 26 | 桃園</p>
<p>使用 Not in </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">from</span> class_a</span><br><span class="line"><span class="keyword">where</span> age <span class="keyword">not</span> <span class="keyword">in</span> (</span><br><span class="line"><span class="keyword">select</span> age <span class="keyword">from</span> class_b</span><br><span class="line"><span class="keyword">where</span> city <span class="operator">=</span> <span class="string">&#x27;台北&#x27;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>–&gt; 不會抓出任何資料</p>
<p>使用 Not exist</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">from</span> class_a a</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span> (</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> class_b b</span><br><span class="line"><span class="keyword">where</span> a.age <span class="operator">=</span> b.age <span class="keyword">and</span> b.city <span class="operator">=</span> <span class="string">&#x27;台北&#x27;</span> )</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>Name</th>
<th align="center">age</th>
<th align="center">city</th>
</tr>
</thead>
<tbody><tr>
<td>andy</td>
<td align="center">30</td>
<td align="center">新北</td>
</tr>
<tr>
<td>tim</td>
<td align="center">18</td>
<td align="center">桃園</td>
</tr>
</tbody></table>
<p>原因: Not in 是『逐行比對』，SQL 會轉成如下，所以比對資料中的每行，都無法過</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> class_a <span class="keyword">where</span> age <span class="operator">&lt;&gt;</span> <span class="number">22</span> <span class="keyword">and</span> age <span class="operator">&lt;&gt;</span> <span class="number">23</span> <span class="keyword">and</span> <span class="literal">unknown</span></span><br></pre></td></tr></table></figure>
<p>而 not exists ，會判斷後面 <code>()</code>裡面的判斷式，如果括號內的結果 false or unknown，則會和前面的 <code>where not exist</code> 整併為 <code>where true</code>，所以可以撈出資料</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/07/2020-03-07-python-common-error-error-messages-for-novices/" rel="prev" title="Python - 新手六大常見 error 錯誤訊息">
      <i class="fa fa-chevron-left"></i> Python - 新手六大常見 error 錯誤訊息
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-%E7%9A%84%E4%B8%89%E5%85%83%E9%82%8F%E8%BC%AF%E9%81%8B%E7%AE%97%E8%88%87-Null"><span class="nav-number">1.</span> <span class="nav-text">SQL 的三元邏輯運算與 Null</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%82%8F%E8%BC%AF"><span class="nav-number">1.0.1.</span> <span class="nav-text">核心邏輯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unknown-%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-number">1.0.2.</span> <span class="nav-text">Unknown 是什麼？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Null-%E7%9B%B8%E9%97%9C%E9%82%8F%E8%BC%AF"><span class="nav-number">1.0.3.</span> <span class="nav-text">Null 相關邏輯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E9%97%9C%E7%AF%84%E4%BE%8B"><span class="nav-number">1.0.4.</span> <span class="nav-text">相關範例</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Liu</p>
  <div class="site-description" itemprop="description">分享各種技術筆記心得，趨勢觀察與心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>



<div class="category-all">
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Devops/">Devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby-on-Rails/">Ruby on Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/">其他程式語言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%80%E9%BB%9E/">觀點</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BB%9F%E9%AB%94%E6%8A%80%E8%83%BD/">軟體技能</a></li></ul>
</div>
      </div>

    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
