<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="筆者一直是很喜歡看電影和影劇的人，我喜歡的影視作品範圍很廣，但一定要有一定的劇情深度，和想探討的議題，例如【漫威系列】和【冰與火之歌】龐大的世界觀，以及此篇談論到的【幸福綠皮書】和【我們與惡的距離】。 幸福綠皮書幸福綠皮書的故事很簡單，背景在充滿種族歧視氛圍的 60 年代美國，主角為一社經地位極高的黑人，以及一處於基層階級的白人，電影描述了本來種族衝突，但經過漫長巡迴之旅旅行的相處，終究因為深入了">
<meta property="og:type" content="article">
<meta property="og:title" content="【幸福綠皮書】和【我們與惡的距離】，談台灣的種族歧視和無差別殺人案的康復和預防">
<meta property="og:url" content="http://example.com/2019/04/21/2019-04-21-green-book-of-happiness-and-our-distance-from-evil-on-the-rehabilitation-of-racial-discrimination-and-non-differential-homicide-in-taiwan/index.html">
<meta property="og:site_name" content="John Liu 技術中心">
<meta property="og:description" content="筆者一直是很喜歡看電影和影劇的人，我喜歡的影視作品範圍很廣，但一定要有一定的劇情深度，和想探討的議題，例如【漫威系列】和【冰與火之歌】龐大的世界觀，以及此篇談論到的【幸福綠皮書】和【我們與惡的距離】。 幸福綠皮書幸福綠皮書的故事很簡單，背景在充滿種族歧視氛圍的 60 年代美國，主角為一社經地位極高的黑人，以及一處於基層階級的白人，電影描述了本來種族衝突，但經過漫長巡迴之旅旅行的相處，終究因為深入了">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2019-04-21T08:44:00.000Z">
<meta property="article:modified_time" content="2021-02-07T15:51:13.433Z">
<meta property="article:author" content="John Liu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/04/21/2019-04-21-green-book-of-happiness-and-our-distance-from-evil-on-the-rehabilitation-of-racial-discrimination-and-non-differential-homicide-in-taiwan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>【幸福綠皮書】和【我們與惡的距離】，談台灣的種族歧視和無差別殺人案的康復和預防 | John Liu 技術中心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <h1 class="site-title">John Liu 技術中心</h1>
    </a>
      <p itemprop="description" style="font-size:0.75rem">管理者角度，開發者思維，初學者心態</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於 john</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/04/21/2019-04-21-green-book-of-happiness-and-our-distance-from-evil-on-the-rehabilitation-of-racial-discrimination-and-non-differential-homicide-in-taiwan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Liu">
      <meta itemprop="description" content="分享各種技術筆記心得，趨勢觀察與心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John Liu 技術中心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【幸福綠皮書】和【我們與惡的距離】，談台灣的種族歧視和無差別殺人案的康復和預防
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-04-21 16:44:00" itemprop="dateCreated datePublished" datetime="2019-04-21T16:44:00+08:00">2019-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-02-07 23:51:13" itemprop="dateModified" datetime="2021-02-07T23:51:13+08:00">2021-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%80%E9%BB%9E/" itemprop="url" rel="index"><span itemprop="name">觀點</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>筆者一直是很喜歡看電影和影劇的人，<br>我喜歡的影視作品範圍很廣，但一定要有一定的劇情深度，和想探討的議題，<br>例如【漫威系列】和【冰與火之歌】龐大的世界觀，<br>以及此篇談論到的【幸福綠皮書】和【我們與惡的距離】。</p>
<h2 id="幸福綠皮書"><a href="#幸福綠皮書" class="headerlink" title="幸福綠皮書"></a>幸福綠皮書</h2><p>幸福綠皮書的故事很簡單，背景在充滿種族歧視氛圍的 60 年代美國，<br>主角為一社經地位極高的黑人，以及一處於基層階級的白人，<br>電影描述了本來種族衝突，但經過漫長巡迴之旅旅行的相處，<br>終究因為深入了了解彼此，而結為好友的故事。<br>相信很多觀影的人，看到這裡就結束了，<br>心裡可能想著『美國的種族歧視真可怕，台灣都沒有，真好』。</p>
<p>但事實是，這個種族歧視是真實存在於現今的台灣社會。</p>
<p>台灣有非常多的『外籍』勞工，而這些勞工在台灣其實或多或少就有受到種族歧視的影響，<br>『路邊那些外勞，感覺好可怕，好危險，是不是會傷害我？』<br>『家裡的重要財物要好好收好，小心菲佣看到錢就偷走』<br>『跟外勞談戀愛好丟臉，娶外配是不是最差最差的選擇』<br>上面這些，是我時常在和朋友聊天時，偶然會聽到的想法。<br>老實說，我曾經也是具有這些想法的人，<br>替『外勞』預先貼上了骯髒、危險、懶惰、粗魯等等的負面標籤。</p>
<p>但是，在馬尼拉駐台辦事處工作一年的經驗改變了我，<br>在深度的相處中，這些『外籍勞工』，他們其實都跟你我一樣，<br>可能擁有一個家庭、可能擁有一個夢想、整潔而且待人和善，<br>甚至他們樂天的個性，職場上相處起來，還比台灣人融洽，<br>我在工作時，至少一、兩週，就可以吃到他們開伙請我吃的菲律賓料理，<br>他們也時常手舞足蹈，帶著巨大的熱情在工作。<br>因此我開始改觀，開始真正的打從心裡『平等』的去看待他們，<br>到現在，我仍以曾在其中工作為榮，且真心的喜歡在那邊認識的人事物。</p>
<p>但沒有這些經驗的人們，可能很難從根本去改變這些觀點，<br>因為人都害怕未知的人事物，而這些『外籍勞工』就是我們所未知的人事物，<br>問題出在哪兒？到底是什麼原因讓我們這麼不了解，這些支撐我們台灣基層經濟的重要勞動力？<br>我的淺見認為，是基層的教育，和社區互動系統的建構。<br>我們國中小的基礎教育，應告訴孩子正視這個族群的存在，<br>並講授這個族群在台灣的狀況，以及在生活中的互動模式，<br>不應該只是社會課本某一章最後幾頁的內容而已，應該提升到接近『鄉土教育』的設計規模。</p>
<p>這是從根本去讓孩子理解這個族群，那社區互動系統呢？<br>大家應該都知道，學校的教育是一回事，但家庭的教育又是另外一回事，<br>社區互動系統就是在解決『家庭的教育』這個問題，<br>讓已有成見的成人，透過設計過的社區互動系統型式，<br>與家中的外籍佣人、鄰居的外籍配偶或是外籍勞工對話溝通，<br>增進了解彼此的機會，並透過這個了解機會，也傳達給孩子正面的回饋，<br>讓彼此能同心協力，至少不會帶有『歧視』的眼光。</p>
<h2 id="我們與惡的距離"><a href="#我們與惡的距離" class="headerlink" title="我們與惡的距離"></a>我們與惡的距離</h2><p>我在這部影劇的感觸，沒有幸福綠皮書這麼深邃，<br>因為我並不是身處其中，變經歷過概念的轉變，<br>但我也是波折方的一份子，我的親戚曾有輕度憂鬱症和輕度思覺失調症的疾病記錄，<br>他們並沒有傷害別人，他們正常的時候都是非常和善的人，<br>只是在疾病發作時，他們會有其他人覺得怪異的行為。</p>
<p>我們與惡的距離讓我思考最多的，就是加害人家屬的角度，和事件的復原處理，<br>加害人家屬何嘗不也是受害人之一，只是他們剛好和加害人處於同一立場，<br>只是一昧的辱罵的加害人，並持續追蹤干擾他們的生活，<br>並沒有讓受害人們真正的『康復』，反而讓加害人家屬變成更嚴重的受害人。</p>
<p>我很喜歡【與惡】這部戲劇敘述的康復方法，<br>透過彼此溝通協調，檢視傷痛，讓彼此都能真正的陳述精神上的苦痛，<br>最重要的，我認為不是讓受害者陳述，而是讓受害者也能看到『加害者家屬』的傷痛，<br>再來就是『康復』的辦法，在彼此可接受且合理的範圍內，<br>協助受害者盡可能的回復原本的生活節奏，而且是由加害者家屬進行，<br>像劇中，曉明的父母協助受害者，雖然無法正常的打籃球，但至少能打輪椅籃球，<br>而且就像劇中受害者最後一句話，『謝謝』，不就是真正想補償受害者的加害者家屬們，最冀望聽到的嗎？<br>相信，這才能真正的去解決受害者如何康復的問題，<br>而不是把人快速處死，然後每天洗版追殺加害者，過完嘴上之癮卻無人得益。</p>
<p>最後是提到預防這件事，應該大家都有過經驗，<br>在生活中，就是有些人沒有人會跟他當朋友或理睬他，<br>你問你其他朋友，他們也只會回答一些模凌兩可，或是邏輯不通的回覆，<br>但通常我們仍然會接受，然後繼續保持距離，<br>那我們很有可能，就是在繼續增加無差別傷人犯案的可能性。<br>無差別殺人犯，他們可能相處上會跟一般人有些不同，<br>但其實他們在走火如魔前，最真實的想法也不是想要傷人，<br>而只要在他們無法回頭前，偶爾『真心的』關心幾句，讓他有感受到真正的溫暖，<br>或許能讓他願意正視這個社會，並逐漸消彌反社會人格，<br>因為反社會人格的養成，通常真的是因為在現實社會充滿了挫敗，沒有認同融入感，<br>只要我們彼此多做一點，就能減少憾事發生的機率，<br>因為沒有人能保證，下一個受到傷害的，是不是就是我們所關心的人。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/31/2018-12-31-amway-google-hacking/" rel="prev" title="資安 - Google Hacking ">
      <i class="fa fa-chevron-left"></i> 資安 - Google Hacking 
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/28/2019-04-28-aws-architectural-junior-architect-course-notes-day1/" rel="next" title="AWS Architectural 初級架構師課程筆記 - Day1">
      AWS Architectural 初級架構師課程筆記 - Day1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B8%E7%A6%8F%E7%B6%A0%E7%9A%AE%E6%9B%B8"><span class="nav-number">1.</span> <span class="nav-text">幸福綠皮書</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%80%91%E8%88%87%E6%83%A1%E7%9A%84%E8%B7%9D%E9%9B%A2"><span class="nav-number">2.</span> <span class="nav-text">我們與惡的距離</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Liu</p>
  <div class="site-description" itemprop="description">分享各種技術筆記心得，趨勢觀察與心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>



<div class="category-all">
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Devops/">Devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby-on-Rails/">Ruby on Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/">其他程式語言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%80%E9%BB%9E/">觀點</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BB%9F%E9%AB%94%E6%8A%80%E8%83%BD/">軟體技能</a></li></ul>
</div>
      </div>

    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
