<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近有個需求，是要針對多筆資料，透過打勾選取後，做批次active或inactive。雖然是RoR的專案，但我也使用javascript輔助我實作此功能。假定我有一組鷹架產生的Papermodel、controller和view： 1 新增button tag我寫了原生的html code，因為我還是比較習慣這種方式產生簡單的tag 1234index.html.erb&lt;button cla">
<meta property="og:type" content="article">
<meta property="og:title" content=" Ruby on Rails - Batch, Bulk, 批次更新(JavaScript輔助)">
<meta property="og:url" content="http://example.com/2017/09/28/2017-09-28--ruby-on-rails-batch-bulk-batch-update/index.html">
<meta property="og:site_name" content="John Liu 技術中心">
<meta property="og:description" content="最近有個需求，是要針對多筆資料，透過打勾選取後，做批次active或inactive。雖然是RoR的專案，但我也使用javascript輔助我實作此功能。假定我有一組鷹架產生的Papermodel、controller和view： 1 新增button tag我寫了原生的html code，因為我還是比較習慣這種方式產生簡單的tag 1234index.html.erb&lt;button cla">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-09-28T09:50:00.000Z">
<meta property="article:modified_time" content="2021-02-06T09:00:50.846Z">
<meta property="article:author" content="John Liu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/09/28/2017-09-28--ruby-on-rails-batch-bulk-batch-update/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title> Ruby on Rails - Batch, Bulk, 批次更新(JavaScript輔助) | John Liu 技術中心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <h1 class="site-title">John Liu 技術中心</h1>
    </a>
      <p itemprop="description" style="font-size:0.75rem">管理者角度，開發者思維，初學者心態</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於 john</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/09/28/2017-09-28--ruby-on-rails-batch-bulk-batch-update/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Liu">
      <meta itemprop="description" content="分享各種技術筆記心得，趨勢觀察與心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John Liu 技術中心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
           Ruby on Rails - Batch, Bulk, 批次更新(JavaScript輔助)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2017-09-28 17:50:00" itemprop="dateCreated datePublished" datetime="2017-09-28T17:50:00+08:00">2017-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-02-06 17:00:50" itemprop="dateModified" datetime="2021-02-06T17:00:50+08:00">2021-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ruby-on-Rails/" itemprop="url" rel="index"><span itemprop="name">Ruby on Rails</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近有個需求，是要針對多筆資料，透過打勾選取後，做批次active或inactive。<br>雖然是RoR的專案，但我也使用javascript輔助我實作此功能。<br>假定我有一組鷹架產生的Papermodel、controller和view：</p>
<h2 id="1-新增button-tag"><a href="#1-新增button-tag" class="headerlink" title="1 新增button tag"></a>1 新增button tag</h2><p>我寫了原生的html code，因為我還是比較習慣這種方式產生簡單的tag</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">index.html.erb</span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-success&quot;</span> <span class="attr">id</span>=<span class="string">&quot;batch-active&quot;</span>&gt;</span>批次有效<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-danger&quot;</span> <span class="attr">id</span>=<span class="string">&quot;batch-inactive&quot;</span>&gt;</span>批次無效<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="2-實作出checkbox儲存資料的id"><a href="#2-實作出checkbox儲存資料的id" class="headerlink" title="2 實作出checkbox儲存資料的id"></a>2 實作出checkbox儲存資料的id</h2><figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">index.html.erb</span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">class</span>=<span class="string">&quot;paper_id&quot;</span> <span class="attr">value</span>=&lt;%=</span></span><span class="ruby"> paper.id </span><span class="xml"><span class="tag">%&gt;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="3-撰寫Ajax去做POST更新"><a href="#3-撰寫Ajax去做POST更新" class="headerlink" title="3 撰寫Ajax去做POST更新"></a>3 撰寫Ajax去做POST更新</h2><p>將js檔放入public資料夾，並僅在想引入該功能的頁面import js檔，<br>那Rails專案就僅會在該頁使用此js，而不會在每頁都載入此js。</p>
<p>再來Ajax的方法是POST資料到 /papers/:id 的route<br>而POST的Data包含：1.要更新的資料 2.web verb: put</p>
<p>用此兩段式更新的方法，是因為Rails更新資料時會設立一個token避免資料庫受到傷害。<br>而此方法會產生token pass過Rails的檢查。<br>並最後在ajax complete後再callback自己，<br>已避免迴圈導致的異步化問題，會對資料庫過快做存取。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public/js/batchUpdate.js</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">ajaxBatchUpdate</span>(<span class="params">paper_ids,active,count</span>)</span>&#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        type: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">        url: <span class="string">&quot;/papers/&quot;</span>+paper_ids[count],</span><br><span class="line">        dataType: <span class="string">&quot;script&quot;</span>,</span><br><span class="line">        contentType: <span class="string">&#x27;application/json&#x27;</span>,</span><br><span class="line">        data: <span class="built_in">JSON</span>.stringify(&#123; <span class="attr">active</span>:active, <span class="attr">_method</span>:<span class="string">&#x27;put&#x27;</span> &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">        .complete(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">          <span class="keyword">if</span>(count&lt; paper_ids.length-<span class="number">1</span>)&#123;</span><br><span class="line">            count += <span class="number">1</span>;</span><br><span class="line">            ajaxBatchUpdate(paper_ids,active,count);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-更新路由"><a href="#4-更新路由" class="headerlink" title="4 更新路由"></a>4 更新路由</h2><p>替路由papers/:id 新增post方法，並指向update方法</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">route.rb</span><br><span class="line"> </span><br><span class="line">post <span class="string">&#x27;papers/:id&#x27;</span>, <span class="symbol">:to</span> =&gt; <span class="string">&#x27;papers#update&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="5-DOM綁定event"><a href="#5-DOM綁定event" class="headerlink" title="5 DOM綁定event"></a>5 DOM綁定event</h2><p>功能完成</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#batch-active&quot;</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> paper_ids = [];</span><br><span class="line">    <span class="keyword">var</span> active = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">    $(<span class="string">&quot;.paper_id:checked&quot;</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      paper_ids.push($(<span class="built_in">this</span>).val());</span><br><span class="line">    &#125;);</span><br><span class="line">    ajaxBatchUpdate(paper_ids,active,count)</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/17/2017-09-17-2472797/" rel="prev" title="Ruby on Rails - Rails Api 跨網域CROS傳送">
      <i class="fa fa-chevron-left"></i> Ruby on Rails - Rails Api 跨網域CROS傳送
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/05/2017-11-05-2615785/" rel="next" title="Ruby on Rails - many_to_many 互取值更新">
      Ruby on Rails - many_to_many 互取值更新 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%B0%E5%A2%9Ebutton-tag"><span class="nav-number">1.</span> <span class="nav-text">1 新增button tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AF%A6%E4%BD%9C%E5%87%BAcheckbox%E5%84%B2%E5%AD%98%E8%B3%87%E6%96%99%E7%9A%84id"><span class="nav-number">2.</span> <span class="nav-text">2 實作出checkbox儲存資料的id</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%92%B0%E5%AF%ABAjax%E5%8E%BB%E5%81%9APOST%E6%9B%B4%E6%96%B0"><span class="nav-number">3.</span> <span class="nav-text">3 撰寫Ajax去做POST更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%9B%B4%E6%96%B0%E8%B7%AF%E7%94%B1"><span class="nav-number">4.</span> <span class="nav-text">4 更新路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-DOM%E7%B6%81%E5%AE%9Aevent"><span class="nav-number">5.</span> <span class="nav-text">5 DOM綁定event</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Liu</p>
  <div class="site-description" itemprop="description">分享各種技術筆記心得，趨勢觀察與心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
