<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言人月神話：軟體專案管理之道，一本40年前就完工的著作，到了現代，其影響力仍是十分巨大，作者Frederick P. Brooks，在參與IBM System&#x2F;360開發工作，並擔任專案經理後，思考了許多關於軟體開發工程的本質，並寫下了這本書。在閱讀的過程，可能因為經驗的差距，以及科技的革新，有些觀點和解方不為現在的我所接受，但我仍是把它們列入我遇到問題時，可參考的一些要點，不過就不是這個心得主">
<meta property="og:type" content="article">
<meta property="og:title" content="人月神話:軟體專案管理之道 - 讀後文">
<meta property="og:url" content="http://example.com/2017/08/27/2017-08-27-the-mythical-man-month-software-project-management-road-read-article/index.html">
<meta property="og:site_name" content="John Liu 技術中心">
<meta property="og:description" content="前言人月神話：軟體專案管理之道，一本40年前就完工的著作，到了現代，其影響力仍是十分巨大，作者Frederick P. Brooks，在參與IBM System&#x2F;360開發工作，並擔任專案經理後，思考了許多關於軟體開發工程的本質，並寫下了這本書。在閱讀的過程，可能因為經驗的差距，以及科技的革新，有些觀點和解方不為現在的我所接受，但我仍是把它們列入我遇到問題時，可參考的一些要點，不過就不是這個心得主">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-08-27T04:00:00.000Z">
<meta property="article:modified_time" content="2021-02-07T15:51:13.433Z">
<meta property="article:author" content="John Liu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/08/27/2017-08-27-the-mythical-man-month-software-project-management-road-read-article/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>人月神話:軟體專案管理之道 - 讀後文 | John Liu 技術中心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <h1 class="site-title">John Liu 技術中心</h1>
    </a>
      <p itemprop="description" style="font-size:0.75rem">管理者角度，開發者思維，初學者心態</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於 john</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/08/27/2017-08-27-the-mythical-man-month-software-project-management-road-read-article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Liu">
      <meta itemprop="description" content="分享各種技術筆記心得，趨勢觀察與心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John Liu 技術中心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人月神話:軟體專案管理之道 - 讀後文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2017-08-27 12:00:00" itemprop="dateCreated datePublished" datetime="2017-08-27T12:00:00+08:00">2017-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-02-07 23:51:13" itemprop="dateModified" datetime="2021-02-07T23:51:13+08:00">2021-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%80%E9%BB%9E/" itemprop="url" rel="index"><span itemprop="name">觀點</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>人月神話：軟體專案管理之道，一本40年前就完工的著作，到了現代，其影響力仍是十分巨大，<br>作者Frederick P. Brooks，在參與IBM System/360開發工作，並擔任專案經理後，思考了許多關於軟體開發工程的本質，並寫下了這本書。<br>在閱讀的過程，可能因為經驗的差距，以及科技的革新，有些觀點和解方不為現在的我所接受，但我仍是把它們列入我遇到問題時，可參考的一些要點，不過就不是這個心得主要的核心目的。<br>第一次閱讀完後，我整理了一些我覺得非常受用的觀念，還有引入一些我對敏捷開發的見解，下去混著思考，來跟大家分享：</p>
<h2 id="1-軟體工程的時間安排"><a href="#1-軟體工程的時間安排" class="headerlink" title="1.軟體工程的時間安排"></a>1.軟體工程的時間安排</h2><p>在傳統的軟體工程上，總是設定了許多工時會用在“開發”，但相信各位如果有參與過軟體開發，或就是負責開發的工程師，就會發現其實測試有機會會花接近，甚至超過開發的時間，在書中，作者分享了他認為軟體工程的時間安排比重：<br>1/3 規劃<br>1/6 寫程式<br>1/4 組建測試，早期系統測試<br>1/4 系統測試<br>我十分認同寫程式不會是最主要的軟體工時耗費所在，不過在現今的科技能力，以及“敏捷開發”框架的流行下，我認為第三階段的組建測試及早期系統測試，會變成單元測試，或是使用如selenium等自動化測試工具，來讓“程式測試程式”，因此耗費的工時將不如早期的工時，也能協助後期系統測試或客戶測試時間的壓縮。</p>
<h2 id="2-人月估時法的不適用"><a href="#2-人月估時法的不適用" class="headerlink" title="2.人月估時法的不適用"></a>2.人月估時法的不適用</h2><p>這是扣緊本書書名的一個概念，一些較無軟體底子的老闆可能會有這種想法：當專案的時程告急時，增加人手就能加快專案進行。<br>曾經我也有這樣的想法，直到我漸漸接觸軟體工程，並在軟體工程管理上吃了一些虧，跌了幾次跤。這樣的概念有問題的地方，是因為軟體工程有個特性：連續性。<br>可以舉個簡單的例子來說明連續性，當有個專案需要開發一個龐大的功能，並安排了2個工程師負責，但當專案有點延遲，因此老闆新派了一位工程師來協助專案，但問題來了，這個功能是難以切割而且需要前後設計邏輯完美穩合，因此新工程師會需要花時間了解要怎麼參與目前的工作狀況，以及熟悉這個專案的coding style和各種用到的全域變數或函式，更糟的是，原本的2位工程師會需要花心神來讓新工程師進入狀況，並切割出各自能夠負責的部份以及如何串接，更別說在測試階段會遇到的除錯問題。<br>可以說是類似pair programming中的共同開發情境，但不是“共同開發同一頁”，而是“分別開發同一頁”，大家想必能知道那有多頭痛了。<br>因此作者後來也有強調，專案在增加人手時，也必須保證舊有工程師具有支援新人的意願，否則效果會更加不良。</p>
<h2 id="3-一個完美的開發團隊"><a href="#3-一個完美的開發團隊" class="headerlink" title="3.一個完美的開發團隊"></a>3.一個完美的開發團隊</h2><p>作者以“外科手術團隊”來比喻一個完美的軟體開發團隊，他提到，大系統內的每個元件拆分為一個團隊負責，而且由該團隊一人主導開發，其他支援該人開發，而在現今流行的架構下，以web開發為例，我認為大致可以這樣區分：<br>後端工程師、前端工程師、IT、測試工程師、效能優化工程師、團隊領導<br>而在敏捷開發的框架下，團隊領導會由scrum master和product owner分擔，效能優化工程師可能不是必要的成員，且大致上可由前後端工程師各自負責各自端的優化，而IT和測試工程師可在專案時程和公司體質許可下，多個共用1個即可。</p>
<h2 id="4-系統需具備概念整體性"><a href="#4-系統需具備概念整體性" class="headerlink" title="4.系統需具備概念整體性"></a>4.系統需具備概念整體性</h2><p>作者十分強調系統具備整體概念的重要性，所以建議由1位系統架構師，設計整個軟體的工程。<br>概念整體性如果不足，是很有可能發生每個環節都有偏差，最後的成品四不像，沒人滿意的狀況，在當時可能受於技術限制，因此對於設計者的數量有所限制，但在雲端文件共享、共編發達的現代，我認為有個清楚的共用文件檔案目錄是非常重要的，這樣團隊成員才能完整共享團隊共有的知識，大家接受同樣的資訊在工作。</p>
<h2 id="5-開發費力程度的計算"><a href="#5-開發費力程度的計算" class="headerlink" title="5.開發費力程度的計算"></a>5.開發費力程度的計算</h2><p>開發費力程度 = 常數 x (指令數量)1.5次方。<br>指令的數量可以說是程式碼的行數，不是說10行10分鐘，100行只要100分鐘就能完成，這是非常可笑的評估。</p>
<h2 id="6-軟體開發專案的所需文件"><a href="#6-軟體開發專案的所需文件" class="headerlink" title="6.軟體開發專案的所需文件"></a>6.軟體開發專案的所需文件</h2><p>軟體開發專案所需文件 : 目標、產品規格、時程、預算、配置、組織編制。<br>但在敏捷開發的框架下，軟體開發專案的文件不是被強調，甚至是不需要的部份，但我認為軟體開發專案文件仍有存在的價值，像是讓開發專案外的人，能在閱讀文件時，大致了解團隊的工作進度或狀況，或是在有部分爭議時，對於功能設計或是工作配置有所疑義時，會有個正式文件可以參考。</p>
<h2 id="7-模組化建構的開發模式"><a href="#7-模組化建構的開發模式" class="headerlink" title="7.模組化建構的開發模式"></a>7.模組化建構的開發模式</h2><p>這個概念是在人月神話出版20年後的90年代版本提到的概念，主要是提到做出核心架構，再建立副迴圈方式，模組化建構專案，並可提前測試。<br>這非常吻合最近逐漸火紅的軟體架構：微服務(microservice)，以單一責任與功能的小型功能區塊為基礎，利用模組化的方式組合出複雜的大型應用程式，因此我非常訝異作者在90年代就窺見此類開發方法的可行性。</p>
<h2 id="8-軟體開發工程問題的本質"><a href="#8-軟體開發工程問題的本質" class="headerlink" title="8.軟體開發工程問題的本質"></a>8.軟體開發工程問題的本質</h2><p>作者提到軟體開發的問題有4個最重要的特性：複雜性、配合性、易變性和隱蔽性，而資料的呈現方式就是程式設計的本質。<br>複雜性是要解決軟體概念有許多細節流程，難以簡單的用一張一張二維圖或三維模型簡單說明清楚。<br>配合性則是強調許多其中的概念都有彼此相依的問題，像是會員系統伴隨著資安或權限分群的問題。<br>易變性會歸因為商業應用方式的變化，由於這世界變化速度極快，商業上為了因應變化會做出許多調整，使用的軟體也會需要配合這樣的變化而改變原有的設計概念。<br>隱蔽性說明了軟體本身看不到、摸不著、難以呈現結構的特性<br>資料如何呈現的部分，我想不是資料視覺化的議題，那是更高層次的問題，軟體工程的資料如何呈現，我認為比較接近於如：會員留言資料要如何呈現、課程資料要怎麼排版設計或是商品要怎麼在所屬的目錄頁出現等問題，而這也是我們在開發中不停解決的問題。</p>
<p>由於我僅閱讀完一次，且實務經驗仍有所不足，如你有任何經驗回饋或想法，再請你不吝指教。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/03/2017-08-03-version-control-new-web-site-version-control-svn-or-git/" rel="prev" title="版本控制 - 新手入門網站開發版本控制(Git or SVN) ">
      <i class="fa fa-chevron-left"></i> 版本控制 - 新手入門網站開發版本控制(Git or SVN) 
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/31/2017-08-31-ruby-on-rails-image-uploader-upload-pictures/" rel="next" title="Ruby on Rails - Image uploader 圖片上傳">
      Ruby on Rails - Image uploader 圖片上傳 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%99%82%E9%96%93%E5%AE%89%E6%8E%92"><span class="nav-number">2.</span> <span class="nav-text">1.軟體工程的時間安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BA%BA%E6%9C%88%E4%BC%B0%E6%99%82%E6%B3%95%E7%9A%84%E4%B8%8D%E9%81%A9%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">2.人月估時法的不適用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%80%E5%80%8B%E5%AE%8C%E7%BE%8E%E7%9A%84%E9%96%8B%E7%99%BC%E5%9C%98%E9%9A%8A"><span class="nav-number">4.</span> <span class="nav-text">3.一個完美的開發團隊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%B3%BB%E7%B5%B1%E9%9C%80%E5%85%B7%E5%82%99%E6%A6%82%E5%BF%B5%E6%95%B4%E9%AB%94%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">4.系統需具備概念整體性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%96%8B%E7%99%BC%E8%B2%BB%E5%8A%9B%E7%A8%8B%E5%BA%A6%E7%9A%84%E8%A8%88%E7%AE%97"><span class="nav-number">6.</span> <span class="nav-text">5.開發費力程度的計算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC%E5%B0%88%E6%A1%88%E7%9A%84%E6%89%80%E9%9C%80%E6%96%87%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">6.軟體開發專案的所需文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%A8%A1%E7%B5%84%E5%8C%96%E5%BB%BA%E6%A7%8B%E7%9A%84%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">7.模組化建構的開發模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC%E5%B7%A5%E7%A8%8B%E5%95%8F%E9%A1%8C%E7%9A%84%E6%9C%AC%E8%B3%AA"><span class="nav-number">9.</span> <span class="nav-text">8.軟體開發工程問題的本質</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Liu</p>
  <div class="site-description" itemprop="description">分享各種技術筆記心得，趨勢觀察與心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>



<div class="category-all">
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Devops/">Devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby-on-Rails/">Ruby on Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/">其他程式語言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%80%E9%BB%9E/">觀點</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BB%9F%E9%AB%94%E6%8A%80%E8%83%BD/">軟體技能</a></li></ul>
</div>
      </div>

    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
