<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content=".env 檔的概念是替專案設定環境變數，一般的專案時常都會上雲，在如 github 的平台與他人共享程式碼，而一些重要且敏感的系統變數，如 AWS Key or DB Password 等資料，上傳上去就糟了。 在 Python 可以透過下 open source 的專案:python-dotenv透過此專案提供的簡單程式，讓專案自動讀取.env檔案內的系統環境變數，並可利用 Python 程式取">
<meta property="og:type" content="article">
<meta property="og:title" content="Python - 環境變數設定( env 自動設定 )">
<meta property="og:url" content="http://example.com/2019/05/22/2019-05-22-python-environment-variable-settings-env-auto-settings/index.html">
<meta property="og:site_name" content="John Liu 技術中心">
<meta property="og:description" content=".env 檔的概念是替專案設定環境變數，一般的專案時常都會上雲，在如 github 的平台與他人共享程式碼，而一些重要且敏感的系統變數，如 AWS Key or DB Password 等資料，上傳上去就糟了。 在 Python 可以透過下 open source 的專案:python-dotenv透過此專案提供的簡單程式，讓專案自動讀取.env檔案內的系統環境變數，並可利用 Python 程式取">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2019-05-21T22:45:00.000Z">
<meta property="article:modified_time" content="2021-02-06T09:00:50.846Z">
<meta property="article:author" content="John Liu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/05/22/2019-05-22-python-environment-variable-settings-env-auto-settings/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Python - 環境變數設定( env 自動設定 ) | John Liu 技術中心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <h1 class="site-title">John Liu 技術中心</h1>
    </a>
      <p itemprop="description" style="font-size:0.75rem">管理者角度，開發者思維，初學者心態</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於 john</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/05/22/2019-05-22-python-environment-variable-settings-env-auto-settings/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Liu">
      <meta itemprop="description" content="分享各種技術筆記心得，趨勢觀察與心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John Liu 技術中心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python - 環境變數設定( env 自動設定 )
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-05-22 06:45:00" itemprop="dateCreated datePublished" datetime="2019-05-22T06:45:00+08:00">2019-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-02-06 17:00:50" itemprop="dateModified" datetime="2021-02-06T17:00:50+08:00">2021-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>.env</code> 檔的概念是替專案設定環境變數，<br>一般的專案時常都會上雲，在如 <code>github</code> 的平台與他人共享程式碼，<br>而一些重要且敏感的系統變數，如 AWS Key or DB Password 等資料，上傳上去就糟了。</p>
<p>在 Python 可以透過下 open source 的專案:<a target="_blank" rel="noopener" href="https://github.com/theskumar/python-dotenv">python-dotenv</a><br>透過此專案提供的簡單程式，讓專案自動讀取<code>.env</code>檔案內的系統環境變數，並可利用 Python 程式取用。</p>
<h4 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip3 install -U python-dotenv</span><br></pre></td></tr></table></figure>
<h4 id="File-Setting"><a href="#File-Setting" class="headerlink" title="File Setting"></a>File Setting</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">project</span><br><span class="line">│   .env</span><br><span class="line">|   .env.example</span><br><span class="line">│   setting.py</span><br><span class="line">|   main.py</span><br></pre></td></tr></table></figure>
<p><code>.env</code> 是系統變數設定檔，<code>.env.sample</code> 可以設定系統變數格式，避免其他使用此專案者遺漏要新增的系統變數。<br><code>setting.py</code> 可以設定 python-dotenv 的程式，並使用在 <code>main.py</code> 中。</p>
<h4 id="Get-Started"><a href="#Get-Started" class="headerlink" title="Get Started"></a>Get Started</h4><p>1.設定系統變數檔</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//.env</span><br><span class="line">db_host=localhost</span><br><span class="line">db_user=root</span><br><span class="line">db_password=password</span><br><span class="line">db_schema=<span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">//.env.example</span><br><span class="line">db_host=</span><br><span class="line">db_user=</span><br><span class="line">db_password=</span><br><span class="line">db_schema=</span><br></pre></td></tr></table></figure>
<p>2.設定 setting 檔案</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// settings.py</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> dotenv <span class="keyword">import</span> load_dotenv</span><br><span class="line">load_dotenv()</span><br><span class="line"></span><br><span class="line"><span class="comment"># OR, the same with increased verbosity:</span></span><br><span class="line">load_dotenv(verbose=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># OR, explicitly providing path to &#x27;.env&#x27;</span></span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path  <span class="comment"># python3 only</span></span><br><span class="line">env_path = Path(<span class="string">&#x27;.&#x27;</span>) / <span class="string">&#x27;.env&#x27;</span></span><br><span class="line">load_dotenv(dotenv_path=env_path)</span><br></pre></td></tr></table></figure>
<p>3.引入 setting 檔</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// main.py</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> setting</span><br><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line"></span><br><span class="line">DB_HOST = os.getenv(<span class="string">&quot;db_host&quot;</span>)</span><br><span class="line">DB_USER = os.getenv(<span class="string">&quot;db_user&quot;</span>)</span><br><span class="line">DB_PASSWORD = os.getenv(<span class="string">&quot;db_password&quot;</span>)</span><br><span class="line">DB_SCHEMA = os.getenv(<span class="string">&quot;db_schema&quot;</span>)</span><br><span class="line"></span><br><span class="line">db = pymysql.connect(DB_HOST,DB_USER,DB_PASSWORD,DB_SCHEMA)</span><br></pre></td></tr></table></figure>
<p>最後記得把 .env 加入 .gitignore 內，就完成囉！！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/20/2019-05-20-linux-advanced-instructions/" rel="prev" title="Linux 進階指令與工具">
      <i class="fa fa-chevron-left"></i> Linux 進階指令與工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/30/2019-06-30-devops-ansible-notes/" rel="next" title="Devops - Ansible 設定">
      Devops - Ansible 設定 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Install"><span class="nav-number">1.</span> <span class="nav-text">Install</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#File-Setting"><span class="nav-number">2.</span> <span class="nav-text">File Setting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Get-Started"><span class="nav-number">3.</span> <span class="nav-text">Get Started</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Liu</p>
  <div class="site-description" itemprop="description">分享各種技術筆記心得，趨勢觀察與心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>



<div class="category-all">
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Devops/">Devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby-on-Rails/">Ruby on Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/">其他程式語言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%80%E9%BB%9E/">觀點</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BB%9F%E9%AB%94%E6%8A%80%E8%83%BD/">軟體技能</a></li></ul>
</div>
      </div>

    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
